body {
    font-family: Arial, Helvetica, sans-serif;

}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


.site {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;

}

.con4 {
    text-align: center;
    grid-row: 3/7;
    grid-column: 2/7;
}

.con5 {
    grid-row: 2/8;
    grid-column: 7/12;
}

@media (max-width: 700px) {
    .con4 {
        grid-row: 3/6;
        grid-column: 1/13;
    }
    .con5 {
        grid-row: 6/13;
        grid-column: 1/13;
        margin: 5px;
    }

}

img {

    width: 50%;
    height: 50%;
    transform: rotateY(180deg);
    opacity: 0.8;

}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
